[www]
user = www-data
group = www-data

listen = /var/run/php7-fpm.sock
listen.owner = www-data
listen.group = www-data

pm = ondemand
pm.max_children = 5
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.process_idle_timeout = 5s
pm.max_requests = 500

php_admin_value[error_log] = /var/log/fpm-php.log
php_admin_flag[log_errors] = on
php_admin_value[upload_max_filesize] = 64M
